<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome here, oh sorry where? </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>MSK Badhan</h1>
                <p class="lead">Someone call <a href="http://mskbadhan.wordpress.com" target="_blank" draggable="true">lover</a>, some people call developer, but I dont know what oh sorry who the hell I am!!!<br>
                    Unfortunately I have developed sites on <a href="http://wordpress.org" target="_blank">wordpress</a>
                    But I can remember a few! <br>
                    You can hieer (<i>oh sorry eye mistake</i>) HIRE Myself from <a href="http://www.upwork.com/o/profiles/users/_~01756b26d870d07e99/">^UpWork</a> yes formerly Odesk! <br>
                    I like to surfing on the web, browsing other sites, looking for something amazing and when I finally
                    got then I will go to bed and dream to have one like that! This is my regular job! <br>
                    
                </p>
                <h2>I can remember there were so many texts and reviews and so many things but what??? where they gone?? <br>
                I think this rat ate that!!! OMG! <img src="images/rat.png" width="50px" height="60px" title="I dont eat that!!!">
                </h2>

            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
